<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/receivedMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message will appear here"
        android:textSize="18sp"
        android:padding="16dp" />
</LinearLayout>
